<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Seven_BitsModelStoreContainer" CdmEntityContainer="DbModel">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Seven_BitsModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSalaries">
      <EntityTypeMapping TypeName="Seven_BitsModel.EmployeeSalary">
        <MappingFragment StoreEntitySet="EmployeeSalary">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EmployeeListByFilter" FunctionName="Seven_BitsModel.Store.EmployeeListByFilter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Seven_BitsModel.EmployeeListByFilter_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="avgsalary" ColumnName="avgsalary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>