<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="269c425be26747feb9a8230ca28006da" Name="Diagram1">
        <EntityTypeShape EntityType="Seven_BitsModel.Employee" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Seven_BitsModel.EmployeeSalary" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Seven_BitsModel.FK_EmployeeSalary_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>